pref-title = Eagle Integration
pref-auto-import = Auto import
pref-auto-import-help = When disabled, annotations can still be exported manually from the item context menu or Tools menu.
pref-api-url = Eagle API URL
pref-api-url-help = Default Eagle desktop API endpoint is http://localhost:41595.
pref-api-token = Eagle API Token
pref-api-token-help = Required when your Eagle instance is configured with an access token.
pref-eagle-folder = Eagle Folder ID
pref-eagle-folder-help = Optional. Imported images will be placed into this Eagle folder when provided.
pref-test-connection = Test Connection
pref-help = { $name } Build { $version } { $time }

pref-imgmgr-title = Image Manager
pref-show-file-size = Show file size
pref-show-file-size-help = Display file size information on image cards
pref-show-modified-time = Show modification time
pref-show-modified-time-help = Display last modification time on image cards
pref-sort-field = Default sort field
pref-sort-field-help = Default sort method when opening the image manager
pref-sort-field-modified = Modification time
pref-sort-field-added = Date added
pref-sort-field-title = Title
pref-sort-field-color = Color
pref-sort-order = Default sort order
pref-sort-order-help = Default sort order when opening the image manager
pref-sort-order-desc = Descending
pref-sort-order-asc = Ascending
pref-note-double-click-open-mode = Open note image on double-click
pref-note-double-click-open-mode-help = Open the note containing the image in Zotero
pref-note-open-window = New window
pref-note-open-tab = Tab
pref-exclude-folders = Exclude folders
pref-exclude-folders-help = Exclude these folders from the image manager
pref-exclude-folders-input =
  .placeholder = Enter folder paths to exclude, one per line
pref-confirm-delete = Delete confirmation
pref-confirm-delete-help = Show confirmation dialog before deleting files

pref-about-title = About
pref-about-version = Plugin Version
pref-about-links = Links
pref-about-github = GitHub Homepage
pref-about-bug = Submit Bug
pref-about-feature = Feature Request
